@mochen/yuumi: "cookies"
Module "cookies"
Cookies
Operation cookies in broswer.
```
import { cookies } from '@mochen/yuumi';
```
Index
Interfaces
Options
Functions
exsit
get
remove
set
values
Functions
Const exsit
exsit(name: string): boolean
Check cookie exsit
example
```
const exsits = cookies.exsit("key");
```
Parameters
name: string
Returns boolean
Const get
get(name: string): string
Get a cookie value
example
```
const value = cookies.get('u');
```
Parameters
name: string
Returns string
Const remove
remove(name: string): void
Remove a key
example
```
cookies.remove("key")
```
Parameters
name: string
Returns void
Const set
set(name: string, value: string, options?: Options): void
Set a cookie
example
```
cookies.set("key", "value", {
  'Max-Age': 60,
  Path: '/',
  Domain: 'mozilla.org'
})
```
Parameters
name: string
value: string
Default value options: Options = {}
Returns void
Const values
values<T>(): T
Get all cookies
example
```
interface CookieValues {
 u?: string;
 a?: string;
}
const cookieJSON = cookies.values<CookieValues>();
```
Type parameters
T = Record<string, any>
Returns T
